{
  "name": "qawarness",
  "type": "module",
  "private": true,
  "scripts": {
    "smoke": "bun run src/smoke.ts",
    "action-smoke": "bun run src/action-smoke.ts",
    "llm:smoke": "bun run src/llm-smoke.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "qa": "bun run src/qa.ts",
    "db:init": "bun run src/persistence/mongo/init.ts"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2"
  },
  "peerDependencies": {
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "mongodb": "^7.6.0",
    "playwright": "^1.63.0",
    "yaml": "^2.9.1"
  }
}
